1.new naked 3 makeup brush set 									850.00
2. ALMAY SMART SHADE BUTTER KISS LIPSTICK 						460.00
3. COVER GIRL BLAST FLIPSTICK LIPCOLOR 							890.00
4. DERMACOL MAKE-UP COVER				 						500.00
5. Good Life Paris long lasting makeup fixing 					490.00
6. Jordana complete cover 2-in-1 concealer & foundation 		550.00
7. Jordana Lipstick 3.4g (082 Natural) 							149.00
8. Jordana liquid eye liner 5ml (Black)							180.00
9. Jordana_Mascara 												180.00
10. Jordana nail polish 15ml (005 Blackberry)					182.00
11.Revlon PhotoReady Primer + Eye Shadow 2.8g (510 Graffiti) 	499.00
11.Revlon PhotoReady Primer + Eye Shadow 2.8g (510 Graffiti) 	499.00