1. Dolce & Gabbana Desire the One Intense EDP - 50ml for woman 			    3790.00
2. Fogg fresh Aromatic Body Spray Deodorant - For Men 120 ml 				 335.00
3.Giorgio Armani Acqua Di Gio EDT 50ml for Men 							    4670.00
4. Giorgio Armani Code ultimate intense EDP 50 ml for Women -France 	    5700.00
5. Gucci Guilty EDT 50ml For Women 											4600.00
6. Axe Signature Mysterious Body Perfume 122ml 								 310.00
7. Bondage deodorant body spray 150ml For Men 								 275.00
8.Brut Parfums prestige for men 100ml 										 875.00
9. Burberry Baby Touch EDT 100ml for women and men - France 				2880.00
10. Burberry Brit EDT 100ml For Woman 										4000.00
11. Bvlgari Aqva Pour Homme 100ml For Men 									3650.00
12. Bvlgari Rose Essentielle EDT 100ml For Woman 							5830.00